#App
spring.application.name=restaurante-vo-maria
server.servlet.context-path=/vo-maria/api/v1
#Service Discovery
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#H2
spring.datasource.url=jdbc:h2:mem:restaurante
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop